{
  "name": "riddles-api",
  "version": "1.0.0",
  "description": "A REST API project that returns riddles",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rivamcknight/riddles-api.git"
  },
  "keywords": [
    "riddles"
  ],
  "author": "Riva McKnight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rivamcknight/riddles-api/issues"
  },
  "homepage": "https://github.com/rivamcknight/riddles-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
